source 'https://rubygems.org'

gem "sinatra-activerecord"
gem "sinatra", require: false

group :development do
  gem "sqlite3"
end

group :test do
  gem "sqlite3"
  gem 'rack-test', require: false
end

group :production do
  gem "pg"
end
