$:.unshift File.expand_path("./../lib", __FILE__)

require 'rake/testtask'
require 'sinatra/activerecord/rake'

Rake::TestTask.new do |t|
  t.pattern = "test/**/*_test.rb"
end

task default: :test

namespace :db do
  task :load_config do
    require "./app"
  end
end
